<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="movie_title">Judul Film</string>

    <string name="app_name">Film</string>
    <string name="Description">Deskripsi</string>
    <string name="tab_title1">Film</string>
    <string name="tab_title2">Acara TV</string>
    <string name="tab_title3">Favorit Film</string>
    <string name="tab_title4">Favorit Acara TV</string>

    <string name="tv_show_title">tv show judul</string>
    <string name="year">Tahun</string>
    <string name="movie_year">Film year</string>
    <string name="overview">Pertinjauan</string>
    <string name="rated">Penilaian</string>
    <string name="movie_rated">Penilaian Film</string>
    <string name="dot">:</string>
    <string name="code_language">id-ID</string>
    <string name="change_language_setting">Ubah Pengaturan Bahasa</string>

</resources>